{
  "name": "bubei-french",
  "version": "4.16.2",
  "private": true,
  "description": "A local-first, single-file French vocabulary learning app.",
  "license": "MIT",
  "author": "凌云_Léo",
  "repository": {
    "type": "git",
    "url": "https://github.com/lingyunleo/bubei-French.git"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "python3 scripts/build-release.py",
    "test": "node tests/tooling-portability-review.cjs && node tests/runtime-validation.cjs",
    "test:browser": "node scripts/test-browser.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
